{{- if .Values.controllerManager.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "helm-cve-operator.fullname" . }}
  labels:
    {{- include "helm-cve-operator.labels" . | nindent 4 }}
  {{- with .Values.controllerManager.pdb.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
spec:
  {{- if .Values.controllerManager.pdb.minAvailable }}
  minAvailable: {{ .Values.controllerManager.pdb.minAvailable }}
  {{- end }}
  {{- if .Values.controllerManager.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.controllerManager.pdb.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "helm-cve-operator.selectorLabels" . | nindent 6 }}
{{- end }}