---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{- include "helm-cve-operator.labels" . | nindent 4 }}
  name: cve-operator-leader-election-rolebinding
  namespace: {{ .Values.controllerManager.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cve-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: cve-operator-controller-manager
  namespace: {{ .Values.controllerManager.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "helm-cve-operator.labels" . | nindent 4 }}
  name: cve-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cve-operator-manager-role
subjects:
- kind: ServiceAccount
  name: cve-operator-controller-manager
  namespace: {{ .Values.controllerManager.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "helm-cve-operator.labels" . | nindent 4 }}
  name: cve-operator-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cve-operator-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: cve-operator-controller-manager
  namespace: {{ .Values.controllerManager.namespace }}